File: palm_model_system-v23.10-rc.1/packages/dynamic_driver/inifor/src/inifor_util.f90

    
!------------------------------------------------------------------------------!
! Description:
! ------------
!> Initialize the given tm structure with zero values
!------------------------------------------------------------------------------!
 SUBROUTINE init_tm(timeinfo)
    TYPE(tm_struct), INTENT(INOUT) :: timeinfo

    timeinfo%tm_sec   = 0
    timeinfo%tm_min   = 0
    timeinfo%tm_hour  = 0
    timeinfo%tm_mday  = 0
    timeinfo%tm_mon   = 0
    timeinfo%tm_year  = 0
    timeinfo%tm_wday  = 0
    timeinfo%tm_yday  = 0

    ! We use UTC times, so marking Daylight Saving Time (DST) 'not available'
    ! (< 0). If this is set to 0, mktime will convert the timeinfo to DST and
    ! add one hour.
    timeinfo%tm_isdst = -1
 END SUBROUTINE init_tm

File: lib/core/src/chrono.cpp
        std::tm init_tm(int year, int month, int day, int hour, int min, int sec)
        {
            BOOST_ASSERT_MSG(year > 1900, "year is out of range");
			BOOST_ASSERT_MSG(month > 0, "month is out of range");
#ifdef _MSC_VER
			//	MSC does not support aggregate initialisation of struct
			std::tm t;
			t.tm_sec	= sec;	//	tm_sec - Seconds.	[0-60] (1 leap second)
			t.tm_min	= min;	//	tm_min - Minutes.	[0-59]
			t.tm_hour	= hour;	//	tm_hour - Hours.	[0-23]
			t.tm_mday	= day;	//	tm_mday -  Day.		[1-31]
			t.tm_mon	= month - 1;	//	tm_mon - Month.	[0-11]
			t.tm_year	= year - 1900;	//	tm_year - Year	- 1900
			t.tm_wday	= 0;  // days since Sunday - [0, 6]
			t.tm_yday	= 0;  // days since January 1 - [0, 365]
			t.tm_isdst	= -1; // daylight savings time flag [-1/0/1]
			return t;

#else
			return std::tm {
			    sec,	//	tm_sec - Seconds.	[0-60] (1 leap second)
			    min,	//	tm_min - Minutes.	[0-59]
			    hour,	//	tm_hour - Hours.	[0-23]
			    day,	//	tm_mday -  Day.		[1-31]
			    month - 1,		//	tm_mon - Month.	[0-11]
 			    year - 1900,	//	tm_year - Year	- 1900
			    //	unused
			    0,		//	tm_wday - Day of week  [0-6]
			    0,		//	tm_yday - Days in year [0-365]
			    -1,		//	tm_isdst - DST. [-1/0/1]
				0, 		//  Seconds east of UTC. 
				""		//  Timezone abbreviation. 
            };
#endif
        }
